module.exports = {
  purge: ["./src/pages/**/*.{js,ts,jsx,tsx}", "./src/components/**/*.{js,ts,jsx,tsx}"],
  theme: {
    colors: {
      black: {
        100: "#18181d",
      },
      white: {
        100: "#ffffff",
        200: "#f1f1f3",
        300: "#e6e6e6",
        400: "#dedede",
        500: "#dfdfe4",
        600: "#dcdbe1",
      },
      gray: {
        100: "#a1a1a1",
        200: "#969699",
        300: "#605f6d",
        400: "#c4c4cc",
        500: "#cecece",
        600: "#cac9d1",
        700: "#dcdbe1",
        800: "#9f9eac",
      },
      purple: {
        100: "#66657b",
        200: "#4f4c63",
        300: "#3b3a56",
        400: "#332e41",
      },
      pink: {
        100: "#ff717d",
        500: "#f391b3",
      },
      green: {
        100: "#def1e7",
        200: "#d7e9e0",
        300: "#b2cdcd",
        400: "#c7f2d7",
      },
      orange: {
        100: "#fbaa63",
      },
      blue: {
        100: "#c7edd7",
        200: "#95f4d6",
      },
    },
    fontSize: {
      10: "1rem",
      11: "1.1rem",
      12: "1.2rem",
      14: "1.4rem",
      16: "1.6rem",
      18: "1.8rem",
      24: "2.4rem",
      34: "3.4rem",
      64: "6.4rem",
      128: "12.8rem", //added for purchase cards
      148: "14.8rem",
    },
    spacing: {
      0: "0",
      2: "0.2rem",
      4: "0.4rem",
      6: "0.6rem",
      8: "0.8rem",
      9: "0.9rem",
      10: "1rem",
      11: "1.1rem",
      12: "1.2rem",
      14: "1.4rem",
      15: "1.5rem",
      16: "1.6rem",
      18: "1.8rem",
      20: "2rem",
      22: "2.2rem",
      24: "2.4rem",
      26: "2.6rem",
      38: "3.8rem",
      40: "4rem",
      58: "5.8rem",
      64: "6.4rem",
      68: "6.8rem",
      92: "9.2rem",
      95: "9.5rem",
      140: "14rem",
      290: "29rem",
    },
    borderRadius: {
      5: "0.5rem",
      10: "1rem",
    },
    extend: {
      minHeight: {
        48: "4.8rem",
      },
      maxWidth: {
        105: "10.5rem",
        290: "29rem",
        324: "32.4rem",
        400: "40rem",
        494: "49.4rem",
        496: "49.6rem",
        570: "57rem",
        680: "68rem",
        1235: "123.5rem",
        1920: "192rem",
      },
      lineHeight: {
        14: "1.4rem",
        18: "1.8rem",
        22: "2.2rem",
        44: "4.4rem",
      },
    },
  },
  variants: {
    extend: {
      backgroundColor: ["active", "odd"],
    },
  },
  plugins: [],
};
